<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/0c7b22b8ce.js" crossorigin="anonymous"></script>
  <title>Single Price Grid Component</title>
</head>
<body>
  <main class="grid-container">
    <section class="grid-item1">
  <h2>Join our community</h2>
  <h3 class="duration">30-day, hassle-free money back guarantee</h3>
  <p class="access">Gain access to our full library of tutorials along with expert code reviews.<br>
  Perfect for any developers who are serious about honing their skills.</p>
</section>

<section class="grid-item2">
  <h3>Monthly Subscription</h3>
<p><i class="fa-solid fa-dollar-sign"></i><b>29</b> <span>per month</span></p>
<p>Full access for less than <i class="fa-solid fa-dollar-sign"></i><b>1</b> a day<p> 
<button class="click">Sign Up</button> 
</section>

<section class="grid-item3">
 <ul>
<h3>Why Us</h3>
<li>Tutorials by industry experts</li>
<li>Peer &amp; expert code review</li>
<li>Coding exercises</li>
<li>Access to our GitHub repos</li>
<li>Community forum</li>
<li>Flashcard decks</li>
<li>New videos every week</li>
  </ul>
  </section>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Olamide</a>.
    </p>
  </footer>
</body>
</html>